REACT_APP_KAKAO_REST_API_KEY = '556e2ccdb544d3551ffe0ec46ba303c2';
REACT_APP_GOOGLE_REST_API_KEY = '556e2ccdb544d3551ffe0ec46ba303c2';
REACT_APP_NAVER_REST_API_KEY = '556e2ccdb544d3551ffe0ec46ba303c2';
REACT_APP_REDIRECT_URI = 'http://localhost:5173/kakao/callback';